# ms-hexagonal-architecture

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/io/github/srhojo/application/services/: ProductServicesImpl.java
application/src/test/java/io/github/srhojo/application/services/: ProductServicesImplTest.java
domain/: pom.xml
domain/src/main/java/io/github/srhojo/domain/models/: Product.java
domain/src/main/java/io/github/srhojo/domain/repositories/: ProductRepository.java
domain/src/main/java/io/github/srhojo/domain/services/: ProductServices.java
infrastructure-boot/: pom.xml
infrastructure-boot/src/main/java/io/github/srhojo/: SpringBootConfiguration.java
infrastructure-boot/src/test/java/io/github/srhojo/: ProductIntegrationTests.java
infrastructure-data-h2/: pom.xml
infrastructure-data-h2/src/main/java/io/github/srhojo/data/: JpaConfiguration.java
infrastructure-data-h2/src/main/java/io/github/srhojo/data/entities/: ProductEntity.java
infrastructure-data-h2/src/main/java/io/github/srhojo/data/jpa/: ProductJpaRepository.java
infrastructure-data-h2/src/main/java/io/github/srhojo/data/mappers/: ProductMapper.java
infrastructure-data-h2/src/main/java/io/github/srhojo/data/repositories/: ProductRepositoryImpl.java
infrastructure-data-h2/src/main/resources/: application.yml  data.sql
infrastructure-data-h2/src/test/resources/: application-tests.yml  data.sql
infrastructure-rest-api/: pom.xml
infrastructure-rest-api/src/main/java/io/github/srhojo/rest/apis/: ProductsApi.java
infrastructure-rest-api/src/main/java/io/github/srhojo/rest/apis/domain/: ProductRequest.java  ProductResponse.java
infrastructure-rest-api/src/main/java/io/github/srhojo/rest/controllers/: ProductsController.java
infrastructure-rest-api/src/main/java/io/github/srhojo/rest/exceptions/: CustomRestControllerAdvice.java
infrastructure-rest-api/src/main/java/io/github/srhojo/rest/mappers/: ProductRequestMapper.java  ProductResponseMapper.java
utils/: pom.xml
utils/src/main/java/io/github/srhojo/utils/aop/: CustomLogger.java  CustomLoggerAop.java
utils/src/main/java/io/github/srhojo/utils/exceptions/: ConstantsExceptionCodes.java  CustomException.java  CustomExceptionResponse.java
utils/src/main/java/io/github/srhojo/utils/mappers/: InnerMapper.java  Mapper.java  OuterMapper.java
